// 
// const.less
// contains all of the constants used
// by catcth UI.
// 
// last edit : 28/07/2014 @ 11:42
// by Renan DECAMPS
//

// Path vars
@ressources_path: "./res";

@img_path:  "@{ressources_path}/images";
@font_path: "@{ressources_path}/font";


// Color vars
